.card {
		border-radius: 6px;
		box-shadow: 0 2px 2px rgb(204 197 185 / 69%);
		background-color: #FFFFFF;
		color: #252422bd;
		margin-top: 19px;
		margin-bottom: -10px;
		position: relative;
		z-index: 1;
	}
	.card .icon-big {
		font-size: 1.5em;
		min-height: 25px;
	}
	.col-xs-5 {
		width: 35.666667%;
	}
	.card .numbers {
		font-size: 1.4rem;
		text-align: right;
	}
	.card .content {
		padding: 12px 15px 8px 15px;
	}
	
	table.dataTable tbody th, table.dataTable tbody td {
		padding: 16px 10px;
	}
	
	table.dataTable thead th, table.dataTable thead td {
		padding: 10px 18px;
		border-bottom: 0px solid #111;
	}
	
	.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
		color: #242222;
		padding: 19px;
	}
	
	.dataTables_wrapper .dataTables_filter input {
		margin-left: 0.5em;
		border: 0px;
		border-bottom: 1px solid;
	}
	
	.sidebar, .off-canvas-sidebar {
		width: 215px;
		display: block;
		font-weight: 200;
	}
	
	.sidebar .sidebar-wrapper {
		position: relative;
		overflow: hidden;
		width: 215px;
		z-index: 4;
		height: 100vh;
		box-shadow: inset -1px 0px 0px 0px #dddddd;
	}
	
	.main-panel {
		background-color: #f4f3ef;
		position: relative;
		z-index: 2;
		float: right;
		width: calc(100% - 215px);
	}
	
	.sidebar .nav p, .off-canvas-sidebar .nav p {
		margin: 0;
		line-height: 30px;
		font-size: 13px;
		font-weight: 400;
		text-transform: capitalize;
		color: #000;
	}
	
	.sidebar .nav i, .off-canvas-sidebar .nav i {
		font-size: 18px;
		float: left;
		margin-right: 10px;
		line-height: 30px;
		width: 30px;
		text-align: center;
	}
	
	.active-tab{
		 border-bottom: 2px solid red;
		 border-radius: 5px;
	}
	
	.hide{
		display:none;
	}
	
	a{
		cursor: pointer;
	}
	
	@media (min-width: 1200px){
		.col-lg-3 {
			width: 20%;
		}
	}