<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <title>Dashboard</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  
  <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>
  
  <link href="assets/css/demo.css" rel="stylesheet" />

  <link href="assets/css/themify-icons.css" rel="stylesheet">
  
  <link href="assets/css/dataTables.css" rel="stylesheet" type="text/css" >
   
  <link href="assets/css/custom.css" rel="stylesheet" />

  <style>
  
  </style>
</head>
<body>

<div class="wrapper">
  <div class="sidebar" data-background-color="white" data-active-color="danger">

    
    <div class="sidebar-wrapper">
      <div class="logo">
        <a href="#" class="simple-text">
			_VOIS
        </a>
      </div>

      <ul class="nav">
        <li class="active">
          <a href="dashboard.html">
            <i class="ti-panel"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="user.html">
            <i class="ti-user"></i>
            <p>User Profile</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-panel">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
         <div class="content">
			  <div class="container-fluid">
				<div class="row">
				  
				  <div class="col-lg-3 col-sm-4">
					<a onclick="show(this);" key="capacity">
						<div class="card">
						  <div class="content active-tab">
							<div class="row">
							  <div class="col-xs-5">
								<div class="icon-big icon-warning text-center">
								  <i class="ti-server"></i>
								</div>
							  </div>
							  <div class="col-xs-7">
								<div class="numbers">
								  <p>Capacity</p>
								  105GB
								</div>
							  </div>
							</div>
						  </div>
						</div>
					</a>
				  </div>
				  <div class="col-lg-3 col-sm-4">
					<a class="" onclick="show(this);" key="revenue">
						<div class="card">
						  <div class="content">
							<div class="row">
							  <div class="col-xs-5">
								<div class="icon-big icon-success text-center">
								  <i class="ti-wallet"></i>
								</div>
							  </div>
							  <div class="col-xs-7">
								<div class="numbers">
								  <p>Revenue</p>
								  $1,345
								</div>
							  </div>
							</div>
						  </div>
						</div>
					  </a>
				  </div>
				  <div class="col-lg-3 col-sm-4">
					<div class="card">
					  <div class="content">
						<div class="row">
						  <div class="col-xs-5">
							<div class="icon-big icon-danger text-center">
							  <i class="ti-pulse"></i>
							</div>
						  </div>
						  <div class="col-xs-7">
							<div class="numbers">
							  <p>Errors</p>
							  23
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-3 col-sm-4">
					<div class="card">
					  <div class="content">
						<div class="row">
						  <div class="col-xs-5">
							<div class="icon-big icon-info text-center">
							  <i class="ti-twitter-alt"></i>
							</div>
						  </div>
						  <div class="col-xs-7">
							<div class="numbers">
							  <p>Followers</p>
							  +45
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-3 col-sm-4">
					<div class="card">
					  <div class="content">
						<div class="row">
						  <div class="col-xs-5">
							<div class="icon-big icon-info text-center">
							  <i class="ti-twitter-alt"></i>
							</div>
						  </div>
						  <div class="col-xs-7">
							<div class="numbers">
							  <p>Followers</p>
							  +45
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			   </div>
			</div>
		  </div>
	   </nav>
	   
	   
	  <div class="content">
       <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            
			<div class="card card-table" id="capacity">
              <div class="header">
                <h4 class="title">Striped Table</h4>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-striped dtExample">
                  <thead>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Salary</th>
                  <th>Country</th>
                  <th>City</th>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>Dakota Rice</td>
                    <td>$36,738</td>
                    <td>Niger</td>
                    <td>Oud-Turnhout</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Minerva Hooper</td>
                    <td>$23,789</td>
                    <td>Curaçao</td>
                    <td>Sinaai-Waas</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Sage Rodriguez</td>
                    <td>$56,142</td>
                    <td>Netherlands</td>
                    <td>Baileux</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Philip Chaney</td>
                    <td>$38,735</td>
                    <td>Korea, South</td>
                    <td>Overland Park</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Doris Greene</td>
                    <td>$63,542</td>
                    <td>Malawi</td>
                    <td>Feldkirchen in Kärnten</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Mason Porter</td>
                    <td>$78,615</td>
                    <td>Chile</td>
                    <td>Gloucester</td>
                  </tr>
                  </tbody>
                </table>
			  </div>
            </div>
			
			
			<div class="card card-table" id="revenue">
              <div class="header">
                <h4 class="title">Striped Table</h4>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-striped dtExample">
                  <thead>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Salary</th>
                  <th>Country</th>
                  <th>City</th>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>Dakota Rice</td>
                    <td>$36,738</td>
                    <td>Niger</td>
                    <td>Oud-Turnhout</td>
                  </tr>
                  
                  </tbody>
                </table>
			  </div>
            </div>
			
			
          </div>

       </div>
      </div>
    </div>
  </div>	
</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<script src="assets/js/paper-dashboard.js"></script>

<script src="assets/js/demo.js"></script>

<script src="assets/js/jquery.sharrre.js"></script>

<script src="assets/js/dataTables.js" type="text/javascript" charset="utf8" ></script>

<script>
	$(document).ready( function () {
		$('.dtExample').DataTable();
	});
	
	$('.card-table').hide();
	$('#capacity').show();
	
	function show(e){
		$('.card .content').removeClass('active-tab');
		$(e).find('.card .content').addClass('active-tab');
		$('.card-table').hide();
		let key = $(e).attr('key');
		$('#'+key).show();
	}
</script>

</html>
