<!-- =========================================================
* Paper Dashboard - v1.2.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard/blob/master/LICENSE.md)

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!doctype html>
<html lang="en">

<!-- Mirrored from demos.creative-tim.com/bs3/paper-dashboard/user.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 16:26:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Paper Dashboard by Creative Tim</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard"/>

  <!-- Bootstrap core CSS     -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animation library for notifications   -->
  <link href="assets/css/animate.min.css" rel="stylesheet"/>

  <!--  Paper Dashboard core CSS    -->
  <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="assets/css/demo.css" rel="stylesheet" />

  <!--  Fonts and icons     -->
  <link href="../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/themify-icons.css" rel="stylesheet">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">
  <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    <div class="sidebar-wrapper">
      <div class="logo">
        <a href="https://www.creative-tim.com/" class="simple-text">
          Creative Tim
        </a>
      </div>

      <ul class="nav">
        <li>
          <a href="dashboard.html">
            <i class="ti-panel"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="active">
          <a href="user.html">
            <i class="ti-user"></i>
            <p>User Profile</p>
          </a>
        </li>
        <li>
          <a href="table.html">
            <i class="ti-view-list-alt"></i>
            <p>Table List</p>
          </a>
        </li>
        <li>
          <a href="typography.html">
            <i class="ti-text"></i>
            <p>Typography</p>
          </a>
        </li>
        <li>
          <a href="icons.html">
            <i class="ti-pencil-alt2"></i>
            <p>Icons</p>
          </a>
        </li>
        <li>
          <a href="maps.html">
            <i class="ti-map"></i>
            <p>Maps</p>
          </a>
        </li>
        <li>
          <a href="notifications.html">
            <i class="ti-bell"></i>
            <p>Notifications</p>
          </a>
        </li>
        <li class="active-pro">
          <a href="upgrade.html">
            <i class="ti-export"></i>
            <p>Upgrade to PRO</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-panel">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
          </button>
          <a class="navbar-brand" href="#">User Profile</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="ti-panel"></i>
                <p>Stats</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="ti-bell"></i>
                <p class="notification">5</p>
                <p>Notifications</p>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Notification 1</a></li>
                <li><a href="#">Notification 2</a></li>
                <li><a href="#">Notification 3</a></li>
                <li><a href="#">Notification 4</a></li>
                <li><a href="#">Another notification</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="ti-settings"></i>
                <p>Settings</p>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>


    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="card card-user">
              <div class="image">
                <img src="assets/img/background.jpg" alt="..."/>
              </div>
              <div class="content">
                <div class="author">
                  <img class="avatar border-white" src="assets/img/faces/face-2.jpg" alt="..."/>
                  <h4 class="title">Chet Faker<br />
                    <a href="#"><small>@chetfaker</small></a>
                  </h4>
                </div>
                <p class="description text-center">
                  "I like the way you work it <br>
                  No diggity <br>
                  I wanna bag it up"
                </p>
              </div>
              <hr>
              <div class="text-center">
                <div class="row">
                  <div class="col-md-3 col-md-offset-1">
                    <h5>12<br /><small>Files</small></h5>
                  </div>
                  <div class="col-md-4">
                    <h5>2GB<br /><small>Used</small></h5>
                  </div>
                  <div class="col-md-3">
                    <h5>24,6$<br /><small>Spent</small></h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="header">
                <h4 class="title">Team Members</h4>
              </div>
              <div class="content">
                <ul class="list-unstyled team-members">
                  <li>
                    <div class="row">
                      <div class="col-xs-3">
                        <div class="avatar">
                          <img src="assets/img/faces/face-0.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-xs-6">
                        DJ Khaled
                        <br />
                        <span class="text-muted"><small>Offline</small></span>
                      </div>

                      <div class="col-xs-3 text-right">
                        <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-3">
                        <div class="avatar">
                          <img src="assets/img/faces/face-1.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-xs-6">
                        Creative Tim
                        <br />
                        <span class="text-success"><small>Available</small></span>
                      </div>

                      <div class="col-xs-3 text-right">
                        <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-xs-3">
                        <div class="avatar">
                          <img src="assets/img/faces/face-3.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-xs-6">
                        Flume
                        <br />
                        <span class="text-danger"><small>Busy</small></span>
                      </div>

                      <div class="col-xs-3 text-right">
                        <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="card">
              <div class="header">
                <h4 class="title">Edit Profile</h4>
              </div>
              <div class="content">
                <form>
                  <div class="row">
                    <div class="col-md-5">
                      <div class="form-group">
                        <label>Company</label>
                        <input type="text" class="form-control border-input" disabled placeholder="Company" value="Creative Code Inc.">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control border-input" placeholder="Username" value="michael23">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control border-input" placeholder="Email">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control border-input" placeholder="Company" value="Chet">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control border-input" placeholder="Last Name" value="Faker">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control border-input" placeholder="Home Address" value="Melbourne, Australia">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control border-input" placeholder="City" value="Melbourne">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Country</label>
                        <input type="text" class="form-control border-input" placeholder="Country" value="Australia">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Postal Code</label>
                        <input type="number" class="form-control border-input" placeholder="ZIP Code">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>About Me</label>
                        <textarea rows="5" class="form-control border-input" placeholder="Here can be your description" value="Mike">Oh so, your weak rhyme
You doubt I'll bother, reading into it
I'll probably won't, left to my own devices
But that's the difference in our opinions.</textarea>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-info btn-fill btn-wd">Update Profile</button>
                  </div>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container-fluid">
        <nav class="pull-left">
          <ul>

            <li>
              <a href="https://www.creative-tim.com/">
                Creative Tim
              </a>
            </li>
            <li>
              <a href="https://www.creative-tim.com/blog">
                Blog
              </a>
            </li>
            <li>
              <a href="https://www.creative-tim.com/license">
                Licenses
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright pull-right">
          &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="https://www.creative-tim.com/">Creative Tim</a>
        </div>
      </div>
    </footer>

  </div>
</div>

<div class="fixed-plugin">
  <div class="dropdown">
    <a href="#" data-toggle="dropdown">
      <i class="fa fa-cog fa-2x"> </i>
    </a>
    <ul class="dropdown-menu">
      <li class="header-title">Sidebar Background</li>
      <li class="adjustments-line text-center">
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <span class="badge filter badge-white active" data-color="white"></span>
          <span class="badge filter badge-black" data-color="black"></span>
        </a>
      </li>

      <li class="header-title">Sidebar Active Color</li>
      <li class="adjustments-line text-center">
        <a href="javascript:void(0)" class="switch-trigger active-color">
          <span class="badge filter badge-primary" data-color="primary"></span>
          <span class="badge filter badge-info" data-color="info"></span>
          <span class="badge filter badge-success" data-color="success"></span>
          <span class="badge filter badge-warning" data-color="warning"></span>
          <span class="badge filter badge-danger active" data-color="danger"></span>
        </a>
      </li>

      <li class="button-container">
        <div class="">
          <a href="https://www.creative-tim.com/product/paper-dashboard" target="_blank" class="btn btn-info btn-block btn-fill">Download for Free</a>
        </div>
      </li>

      <li class="header-title">Want More Components?</li>
      <li class="button-container">
        <div class="">
          <a href="https://www.creative-tim.com/product/paper-dashboard-pro?ref=pd-free-upgrade-live" target="_blank" class="btn btn-danger btn-block btn-fill">Get PRO Version!</a>
        </div>
      </li>

      <li class="header-title">Thank you for sharing!</li>

      <li class="button-container">
        <button id="twitter" class="btn btn-social btn-twitter btn-round"><i class="fa fa-twitter"></i> </button>
        <button id="facebook" class="btn btn-social btn-facebook btn-round"><i class="fa fa-facebook-square"></i></button>
      </li>

    </ul>
  </div>
</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script src="assets/js/jquery.sharrre.js"></script>

<script>
    // Facebook Pixel Code Don't Delete
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','../../../connect.facebook.net/en_US/fbevents.js');

    try{
        fbq('init', '111649226022273');
        fbq('track', "PageView");

    }catch(err) {
        console.log('Facebook Track Error:', err);
    }
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1"
    />
</noscript>


<!-- Mirrored from demos.creative-tim.com/bs3/paper-dashboard/user.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 16:26:38 GMT -->
</html>
